html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  --color-error: red;
}

body {
  padding: 1rem;
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    'title          title'
    'examples       examples'
    'input          output'
    'options        options';
  grid-template-rows: auto auto 1fr auto;
  gap: 0.5rem;
}

header {
  grid-area: title;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

nav > ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav > ul > li:after {
  content: '|';
  margin: 0 0.5rem;
}

nav > ul > li:last-child:after {
  content: '';
  margin: 0;
}

h1 {
  margin: 0;
  padding: 0;
}

.examples-selection-section {
  grid-area: examples;
}

.input-section {
  grid-area: input;
}

.output-section {
  grid-area: output;
}

.output-section .error {
  color: var(--color-error);
}

.input-section,
.output-section {
  display: flex;
  flex-direction: column;
}

.input-section textarea,
.output-section textarea {
  flex: 1 1 0;
  font-family: 'Courier New', Courier, monospace;
}

.options-section {
  grid-area: options;
}

.options-section > .options {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.options p {
  display: flex;
  flex-direction: column;
}
